/* General Body and Font Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #eef2f5;
    color: #333;
    overflow-x: hidden;
}

/* Animated Gradient Header */

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* User Info in Header */
.user-info {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
}
.logout-button {
    color: white;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}
.logout-button:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Main Content Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

 .welcome-message {
            margin-top: 1.5rem;
            color: #34495e;
            font-size: 1.5rem;
            font-weight: 600;
        }

/* Card and Section Styling */
.card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Form and Input Styling */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.form-group {
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
}
label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #555;
}
input, select, textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}
input:focus, select:focus, textarea:focus {
    border-color: #2a5298;
    outline: none;
    box-shadow: 0 0 5px rgba(42, 82, 152, 0.2);
}
.full-width-form-item {
    flex: 1 1 100%;
    display: flex;
    gap: 1rem;
}

/* Button Styling */
.button {
    display: inline-block;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}
.button.primary {
    background-color: #2a5298;
    color: white;
    box-shadow: 0 4px 10px rgba(42, 82, 152, 0.4);
}
.button.primary:hover {
    background-color: #1e3c72;
    transform: translateY(-2px);
}
.button.secondary {
    background-color: #f0f2f5;
    color: #555;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.button.secondary:hover {
    background-color: #e2e6e9;
    transform: translateY(-2px);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
th, td {
    text-align: left;
    padding: 16px;
    border-bottom: 1px solid #eee;
}
th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #444;
}
tr:last-child td {
    border-bottom: none;
}
.table-action a {
    color: #d9534f;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}
.table-action a:hover {
    color: #c9302c;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    animation: modal-pop 0.3s ease-out;
}
@keyframes modal-pop {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.close-button {
    color: #999;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-button:hover,
.close-button:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

/* --- New Styles for Patient Details Page --- */
.patient-details-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.details-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}
@media (min-width: 768px) {
    .details-header {
        flex-direction: row;
        text-align: left;
    }
}
.patient-info-container {
    flex-grow: 1;
}
.details-actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
@media (min-width: 768px) {
    .details-actions {
        justify-content: flex-start;
    }
}

/* Avatar animation */
.avatar-container {
    position: relative;
    width: 150px;
    height: 150px;
}
.human-avatar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.5);
    animation: bounce 2s ease-in-out infinite;
}
.head {
    width: 25px;
    height: 25px;
    background: #FFD29D;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: inset 0 -2px 5px rgba(0,0,0,0.1);
}
.torso {
    width: 35px;
    height: 40px;
    background: #6A90C9;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px 5px 15px 15px;
    box-shadow: inset 0 -3px 5px rgba(0,0,0,0.1);
}
.arm, .leg {
    width: 10px;
    height: 30px;
    background: #6A90C9;
    position: absolute;
    border-radius: 5px;
}
.left-arm {
    top: 30px;
    left: 8px;
    transform-origin: top center;
    animation: wave-left 2s ease-in-out infinite;
}
.right-arm {
    top: 30px;
    right: 8px;
    transform-origin: top center;
    animation: wave-right 2s ease-in-out infinite;
}
.left-leg {
    top: 65px;
    left: 14px;
    animation: walk-left 2s ease-in-out infinite;
}
.right-leg {
    top: 65px;
    right: 14px;
    animation: walk-right 2s ease-in-out infinite;
}
@keyframes bounce {
    0%, 100% { transform: translate(-50%, -50%) scale(1.5); }
    50% { transform: translate(-50%, -60%) scale(1.5); }
}
@keyframes wave-left {
    0%, 100% { transform: rotate(10deg); }
    50% { transform: rotate(-10deg); }
}
@keyframes wave-right {
    0%, 100% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
}
@keyframes walk-left {
    0%, 100% { transform: rotate(5deg); }
    50% { transform: rotate(-5deg); }
}
@keyframes walk-right {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
}

/* Records Section */
.records-section {
    margin-top: 2rem;
}
.records-filter {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
.filter-button {
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    text-decoration: none;
    color: #555;
    background-color: #f0f2f5;
    transition: background-color 0.2s ease;
}
.filter-button.active {
    background-color: #2a5298;
    color: white;
}
.upload-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
}
.upload-form input[type="file"] {
    flex-grow: 1;
}
.download-link {
    color: #2a5298;
    text-decoration: none;
}
.download-link:hover {
    text-decoration: underline;
}

/* Flash Messages */
.flash-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 500;
}
.flash-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.flash-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Edit Patient Page */
.edit-patient-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.edit-patient-card h2 {
    margin-bottom: 1.5rem;
}
.edit-patient-card form {
    width: 100%;
    max-width: 500px;
}
.back-button {
    margin-top: 1rem;
}

#recordModal pre {
    white-space: pre-wrap; /* Ensures text wraps within the pre tag */
    word-wrap: break-word; /* Breaks long words */
    max-height: 400px;
    overflow-y: auto;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        padding: 2rem 1rem;
    }
    .user-info {
        flex-direction: column;
        align-items: flex-end;
    }
    .logout-button {
        margin-top: 0.5rem;
    }
    .container {
        padding: 1rem;
    }
    .card {
        padding: 1.5rem;
    }
    .form-group {
        flex: 1 1 100%;
    }
    .full-width-form-item {
        flex: 1 1 100%;
    }
}
/* Responsive Modal */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
}
/* Responsive Patient Details */
@media (max-width: 768px) {
    .patient-details-card {
        padding: 1rem;
    }
    .details-header {
        flex-direction: column;
        align-items: center;
    }
    .details-actions {
        flex-direction: column;
        align-items: center;
    }
}

/* Responsive Records Section */
@media (max-width: 768px) {
    .records-section {
        padding: 1rem;
    }
    .records-filter {
        flex-direction: column;
        align-items: center;
    }
    .upload-form {
        flex-direction: column;
        align-items: center;
    }
}
/* Responsive Edit Patient Page */
@media (max-width: 768px) {
    .edit-patient-card {
        padding: 1rem;
    }
    .edit-patient-card form {
        width: 100%;
    }
}
/* Responsive Avatar Animation */
@media (max-width: 600px) { 
    .avatar-container {
        width: 120px;
        height: 120px;
    }
    .human-avatar {
        transform: translate(-50%, -50%) scale(1.2);
    }
}
/* Responsive Flash Messages */
@media (max-width: 600px) {
    .flash-message {
        font-size: 0.9rem;
        padding: 0.8rem;
    }
}
/* Responsive Download Link */
@media (max-width: 600px) {
    .download-link {
        font-size: 0.9rem;
    }
}
/* Responsive Button */
@media (max-width: 600px) { 
    .button {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}
/* Responsive Table */
@media (max-width: 600px) {
    table {
        font-size: 0.9rem;
    }
    th, td {
        padding: 12px;
    }
}
/* Responsive Modal Content */
@media (max-width: 600px) {
    .modal-content {
        width: 90%;
        padding: 1rem;
    }
    .close-button {
        font-size: 24px;
    }
}