<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SEIN Hospital Management{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    {% if session.user_id %}
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                <span>SEIN Hospital Management</span>
            </div>
            
            <nav class="nav-links">
                <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                <a href="{{ url_for('patients') }}" class="nav-link">Patients</a>
                <a href="{{ url_for('doctors') }}" class="nav-link">Doctors</a>
                <a href="{{ url_for('appointments') }}" class="nav-link">Appointments</a>
                {% if session.role == 'admin' %}
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Admin <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
                        <a href="{{ url_for('admin_access_requests') }}">Access Requests</a>
                        <a href="{{ url_for('admin_users') }}">Manage Users</a>
                    </div>
                </div>
                {% endif %}
            </nav>
            
            <div class="user-profile">
                <div class="profile-avatar">
                    {{ session.first_name[0] }}{{ session.last_name[0] }}
                </div>
                <div class="profile-dropdown">
                    <span>{{ session.first_name }} {{ session.last_name }}</span>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% endif %}

    <main class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">
                            <i class="fas fa-{% if category == 'error' %}exclamation-circle{% elif category == 'success' %}check-circle{% else %}info-circle{% endif %}"></i>
                            {{ message }}
                            <button class="close-flash" onclick="this.parentElement.remove()">×</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
