{% extends "base.html" %}

{% block title %}Login - SEIN Hospital Management{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-form">
        <div class="login-header">
            <i class="fas fa-hospital-alt"></i>
            <h1>SEIN Hospital</h1>
            <p>Management System</p>
        </div>
        
        <form method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
        </form>
        
        <div class="login-links">
            <p><a href="{{ url_for('request_access') }}">Request Access</a></p>
        </div>
    </div>
</div>
{% endblock %}
