{% extends 'base.html' %}

{% block content %}
    <div class="card">
        <h2>Schedule an Appointment</h2>
        <form method="POST" action="{{ url_for('add_appointment') }}">
            <div class="form-group">
                <label for="appt-patient">Patient</label>
                <select id="appt-patient" name="patient_id" required>
                    <option value="" disabled selected>Select Patient</option>
                    {% for patient in patients %}
                    <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="appt-doctor">Doctor</label>
                <select id="appt-doctor" name="doctor_id" required>
                    <option value="" disabled selected>Select Doctor</option>
                    {% for doctor in doctors %}
                    <option value="{{ doctor.id }}">{{ doctor.first_name }} {{ doctor.last_name }} ({{ doctor.specialization }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="appt-date">Date</label>
                <input type="date" id="appt-date" name="date" required>
            </div>
            <div class="full-width-form-item">
                <label for="appt-diagnosis">Diagnosis Notes</label>
                <textarea id="appt-diagnosis" name="diagnosis" placeholder="Enter diagnosis notes..."></textarea>
            </div>
            <div class="full-width-form-item">
                <button type="submit">Book Appointment</button>
                <a href="{{ url_for('index') }}" class="button secondary">Cancel</a>
            </div>
        </form>
    </div>
{% endblock %}

