{% extends "base.html" %}

{% block content %}
<div class="card form-card">
    <div class="form-header">
        <h2>Edit Patient: {{ patient.full_name }}</h2>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="flash-message flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('edit_patient_form', id=patient.id) }}" class="edit-form">
        <div class="form-group">
            <label for="full_name">Full Name</label>
            <input type="text" id="full_name" name="full_name" value="{{ patient.full_name }}" required>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" value="{{ patient.age }}" required min="0">
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="Male" {% if patient.gender == "Male" %}selected{% endif %}>Male</option>
                <option value="Female" {% if patient.gender == "Female" %}selected{% endif %}>Female</option>
                <option value="Other" {% if patient.gender == "Other" %}selected{% endif %}>Other</option>
            </select>
        </div>
        <div class="form-actions">
            <button type="submit" class="button primary">Update Patient</button>
            <a href="{{ url_for('patient_details', id=patient.id) }}" class="button secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
