{% extends "base.html" %}

{% block content %}
<div class="card">
    <h2>Give Access</h2>
    <form action="{{ url_for('give_access') }}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="button">Create User</button>
    </form>
</div>
{% endblock %}
