{% extends "base.html" %}

{% block content %}
<div class="card">
    <h2>User Management</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    <table class="data-table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.role }}</td>
                <td class="action-buttons">
                    <form action="{{ url_for('delete_user', user_id=user.id) }}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this user?');">
                        <button type="submit" class="button danger small">Delete</button>
                    </form>
                    <form action="{{ url_for('reset_password', user_id=user.id) }}" method="post" style="display:inline;" onsubmit='return confirm("Are you sure you want to reset this user password to temp_password ");'>
                        <button type="submit" class="button secondary small">Reset Password</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1.5rem;
    }

    .data-table th, .data-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .data-table th {
        background-color: #f2f2f2;
        font-weight: 500;
        color: #333;
    }
    
    .data-table tr:hover {
        background-color: #f9f9f9;
    }

    .action-buttons {
        white-space: nowrap;
    }

    .button.danger {
        background-color: #dc3545;
        color: white;
        border: none;
    }

    .button.danger:hover {
        background-color: #c82333;
    }

    .button.secondary.small {
        background-color: transparent;
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .button.secondary.small:hover {
        background-color: var(--primary-color);
        border: 1px solid green;
    }

    .card {
        background-color: var(--card-background);
        backdrop-filter: blur(10px);
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        padding: 2rem;
        width: 90%;
        max-width: 800px;
        margin: 2rem auto;
        text-align: center;
    }

    .flashes {
        list-style-type: none;
        padding: 0;
        margin-top: -1rem;
        margin-bottom: 1rem;
    }
    .flashes li {
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 5px;
        font-weight: 500;
    }
    .flashes .success {
        background-color: #d4edda;
        color: #28a745;
    }
    .flashes .danger {
        background-color: #f8d7da;
        color: #dc3545;
    }
    .flashes .warning {
        background-color: #fff3cd;
        color: #856404;
    }

</style>
{% endblock %}
