<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hospital Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2a5298;
            --secondary-color: #5a73b9;
            --card-background: rgba(255, 255, 255, 0.9);
            --text-color: #333;
            --input-border: #ccc;
            --button-primary-hover: #1e3c72;
            --button-secondary-hover: #3f558a;
            --flash-success: #28a745;
            --flash-danger: #dc3545;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #1e3c72, #2a5298, #5a73b9, #3f558a);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: var(--text-color);
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .login-card, .modal-content {
            background-color: var(--card-background);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            width: 90%;
            max-width: 450px;
            text-align: center;
        }

        .login-card h2, .modal-content h3 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group input, .modal-form-item input, .modal-form-item textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid var(--input-border);
            box-sizing: border-box;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .modal-form-item input:focus, .modal-form-item textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(42, 82, 152, 0.3);
        }

        .modal-form-item label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--secondary-color);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }

        .button.primary {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 10px rgba(42, 82, 152, 0.3);
        }

        .button.primary:hover {
            background-color: var(--button-primary-hover);
        }

        .button.secondary {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .button.secondary:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            line-height: 1;
        }

        .close-button:hover,
        .close-button:focus {
            color: #555;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content {
            animation: modal-pop 0.3s ease-out;
        }
        
        @keyframes modal-pop {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .modal-checkbox {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        .modal-checkbox input[type="checkbox"] {
            width: auto;
            margin-right: 0.5rem;
        }
        .modal-checkbox label {
            color: var(--text-color);
        }

        .flashes {
            list-style-type: none;
            padding: 0;
            margin-top: -1rem;
            margin-bottom: 1rem;
        }
        .flashes li {
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .flashes .success {
            background-color: #d4edda;
            color: var(--flash-success);
        }
        .flashes .danger {
            background-color: #f8d7da;
            color: var(--flash-danger);
        }
        .flashes .warning {
            background-color: #fff3cd;
            color: #856404;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Hospital Management System</h2>
            <p style="color:red;">{{ error }}</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="button primary">Login</button>
            </form>
            <button onclick="openModal()" class="button secondary">Request Access</button>
        </div>
    </div>

    <!-- Request Access Modal -->
    <div id="requestModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <h3 style="text-align: center;">Ask your administrator for access.</h3>
            <p style="text-align: center; font-style: italic; color: #666;">Please fill out the form below to submit a request.</p>
            <form method="POST" action="{{ url_for('request_access') }}">
                <div class="modal-form-item">
                    <label for="req-fname">First Name</label>
                    <input type="text" id="req-fname" name="first_name" required>
                </div>
                <div class="modal-form-item">
                    <label for="req-lname">Last Name</label>
                    <input type="text" id="req-lname" name="last_name" required>
                </div>
                <div class="modal-form-item">
                    <label for="req-reason">Reason for Access</label>
                    <textarea id="req-reason" name="reason" rows="4" required></textarea>
                </div>
                <div class="modal-checkbox">
                    <input type="checkbox" id="req-temp" name="temporary">
                    <label for="req-temp">Temporary access required</label>
                </div>
                <div style="text-align: center; margin-top: 1.5rem;">
                    <button type="submit" class="button primary">Submit Request</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const modal = document.getElementById("requestModal");

        function openModal() {
            modal.style.display = "flex";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>

</html>
