{% extends "base.html" %}

{% block content %}
<div class="card patient-details-card">
    <div class="details-header">
        <div class="avatar-container">
            <div class="human-avatar">
                <div class="head"></div>
                <div class="torso"></div>
                <div class="arm left-arm"></div>
                <div class="arm right-arm"></div>
                <div class="leg left-leg"></div>
                <div class="leg right-leg"></div>
            </div>
        </div>
        <div class="patient-info-container">
            <h2>Patient: {{ patient.full_name }}</h2>
            <p><strong>Age:</strong> {{ patient.age }}</p>
            <p><strong>Gender:</strong> {{ patient.gender }}</p>
            <div class="details-actions">
                <a href="{{ url_for('edit_patient_form', id=patient.id) }}" class="button secondary">Edit Details</a>
                <a href="{{ url_for('delete_patient', id=patient.id) }}" class="button primary delete-button" onclick="return confirm('Are you sure you want to delete this patient and all their associated records?');">Delete Patient</a>
            </div>
        </div>
    </div>
</div>

<div class="card records-section">
    <h3>Medical Records</h3>
    
    <div class="records-filter">
        <span>Filter:</span>
        <a href="{{ url_for('patient_details', id=patient.id) }}" class="filter-button {% if filter_type == 'all' %}active{% endif %}">All</a>
        <a href="{{ url_for('patient_details', id=patient.id, filter='current') }}" class="filter-button {% if filter_type == 'current' %}active{% endif %}">Current (30 days)</a>
        <a href="{{ url_for('patient_details', id=patient.id, filter='previous') }}" class="filter-button {% if filter_type == 'previous' %}active{% endif %}">Previous</a>
        <a href="{{ url_for('export_all_records', patient_id=patient.id) }}" class="button secondary export-button" download>Export All Records</a>
    </div>

    <form method="POST" action="{{ url_for('upload_record', patient_id=patient.id) }}" enctype="multipart/form-data" class="upload-form">
        <div class="form-group">
            <input type="file" name="file" required>
        </div>
        <button type="submit" class="button secondary">Upload Medical Record</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="flash-message flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <table>
        <thead>
            <tr>
                <th>Record Summary</th>
                <th>Upload Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <!-- Change: record.id is now passed as a string -->
            <tr onclick="openModal('{{ record.id }}')" style="cursor: pointer;">
                <td>
                    <strong>{{ record.diagnosis_summary }}</strong> - {{ record.upload_date.strftime('%Y-%m-%d') }}
                </td>
                <td>{{ record.upload_date.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('export_record', record_id=record.id) }}" download>Export</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="3" style="text-align: center;">No medical records found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Expand Record Modal -->
<div id="recordModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h3>Medical Record</h3>
        <pre id="modal-content-area"></pre>
        <div style="text-align: center; margin-top: 1rem;">
            <a id="modal-export-link" class="button secondary" download>Export This Record</a>
        </div>
    </div>
</div>

<script>
    const modal = document.getElementById("recordModal");
    const modalContent = document.getElementById("modal-content-area");
    const modalExportLink = document.getElementById("modal-export-link");

    // Function to open the modal and fetch record content
    function openModal(recordId) {
        // Change: Convert the string ID to an integer
        recordId = parseInt(recordId);

        // Fetch the full content of the record from the server
        fetch('/get_record_content/' + recordId)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Populate the modal with the content
                modalContent.textContent = data.content;
                // Set the export link for the specific record
                modalExportLink.href = '/export_record/' + recordId;
                // Display the modal
                modal.style.display = "flex";
            })
            .catch(error => {
                console.error('Error fetching record:', error);
                alert('Could not load record details.');
            });
    }

    // Function to close the modal
    function closeModal() {
        modal.style.display = "none";
    }

    // Close the modal if the user clicks outside of it
    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    }
</script>
{% endblock %}
