{% extends "base.html" %}

{% block title %}Edit {{ patient.first_name }} {{ patient.last_name }} - SEIN Hospital Management{% endblock %}

{% block content %}
<div class="page-header">
    <div class="page-title">
        <h1><i class="fas fa-user-edit"></i> Edit Patient</h1>
        <p>Update patient information</p>
    </div>
</div>

<div class="form-container-large">
    <form method="POST" class="patient-form">
        <div class="form-section">
            <h3><i class="fas fa-user"></i> Personal Information</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="first_name">First Name *</label>
                    <input type="text" id="first_name" name="first_name" class="form-control" 
                           value="{{ patient.first_name }}" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name *</label>
                    <input type="text" id="last_name" name="last_name" class="form-control" 
                           value="{{ patient.last_name }}" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="date_of_birth">Date of Birth *</label>
                    <input type="date" id="date_of_birth" name="date_of_birth" class="form-control" 
                           value="{{ patient.date_of_birth.strftime('%Y-%m-%d') }}" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender *</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="">Select Gender</option>
                        <option value="Male" {% if patient.gender == 'Male' %}selected{% endif %}>Male</option>
                        <option value="Female" {% if patient.gender == 'Female' %}selected{% endif %}>Female</option>
                        <option value="Other" {% if patient.gender == 'Other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h3><i class="fas fa-address-book"></i> Contact Information</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="form-control" 
                           value="{{ patient.phone or '' }}" placeholder="+1 (555) 123-4567">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control" 
                           value="{{ patient.email or '' }}" placeholder="patient@example.com">
                </div>
            </div>
            
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" class="form-control" rows="3" 
                          placeholder="Full address including city, state, and zip code">{{ patient.address or '' }}</textarea>
            </div>
        </div>

        <div class="form-section">
            <h3><i class="fas fa-phone-alt"></i> Emergency Contact</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="emergency_contact">Emergency Contact Name</label>
                    <input type="text" id="emergency_contact" name="emergency_contact" class="form-control" 
                           value="{{ patient.emergency_contact or '' }}" placeholder="Full name of emergency contact">
                </div>
                <div class="form-group">
                    <label for="emergency_phone">Emergency Contact Phone</label>
                    <input type="tel" id="emergency_phone" name="emergency_phone" class="form-control" 
                           value="{{ patient.emergency_phone or '' }}" placeholder="+1 (555) 123-4567">
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Update Patient
            </button>
            <a href="{{ url_for('patient_detail', patient_id=patient.id) }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<style>
.form-container-large {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section h3 i {
    color: var(--accent-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}
