{% extends "base.html" %}

{% block title %}{{ patient.first_name }} {{ patient.last_name }} - Medical Records{% endblock %}

{% block content %}
<div class="page-header">
    <div class="page-title">
        <h1><i class="fas fa-file-medical"></i> Medical Records</h1>
        <p>{{ patient.first_name }} {{ patient.last_name }} - Medical history and documents</p>
    </div>
    <div class="page-actions">
        <a href="{{ url_for('add_medical_record', patient_id=patient.id) }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Record
        </a>
        <div class="export-dropdown">
            <button class="btn btn-secondary dropdown-toggle" onclick="toggleExportMenu()">
                <i class="fas fa-download"></i> Export
            </button>
            <div class="export-menu" id="exportMenu">
                <a href="#" onclick="showExportModal()">
                    <i class="fas fa-file-export"></i> Export Records
                </a>
            </div>
        </div>
        <a href="{{ url_for('patient_detail', patient_id=patient.id) }}" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i> Back to Patient
        </a>
    </div>
</div>

<div class="filters-section">
    <form method="GET" class="filters-form">
        <div class="filters-grid">
            <div class="filter-group">
                <label for="filter">View</label>
                <select id="filter" name="filter" class="form-control" onchange="toggleFilterInputs()">
                    <option value="all" {% if view_filter == 'all' %}selected{% endif %}>All Records</option>
                    <option value="recent" {% if view_filter == 'recent' %}selected{% endif %}>Recent (30 days)</option>
                    <option value="date" {% if view_filter == 'date' %}selected{% endif %}>Specific Date</option>
                    <option value="diagnosis" {% if view_filter == 'diagnosis' %}selected{% endif %}>By Diagnosis</option>
                </select>
            </div>
            <div class="filter-group{% if view_filter != 'date' %} hidden{% endif %}" id="dateFilter">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" value="{{ date_filter }}" class="form-control">
            </div>
            <div class="filter-group{% if view_filter != 'diagnosis' %} hidden{% endif %}" id="diagnosisFilter">
                <label for="diagnosis">Diagnosis</label>
                <select id="diagnosis" name="diagnosis" class="form-control">
                    <option value="">Select Diagnosis</option>
                    {% for diag in diagnoses %}
                    <option value="{{ diag }}" {% if diagnosis_filter == diag %}selected{% endif %}>{{ diag }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="filter-actions">
                <button type="submit" class="btn btn-secondary">
                    <i class="fas fa-filter"></i> Filter
                </button>
                <a href="{{ url_for('patient_records', patient_id=patient.id) }}" class="btn btn-outline">
                    <i class="fas fa-times"></i> Clear
                </a>
            </div>
        </div>
    </form>
</div>

<div class="records-container">
    {% if records %}
    <div class="records-grid">
        {% for record in records %}
        <div class="record-card">
            <div class="record-header">
                <div class="record-date">
                    <i class="fas fa-calendar"></i>
                    {{ record.record_date.strftime('%B %d, %Y') }}
                </div>
                <div class="record-actions">
                    <a href="{{ url_for('edit_medical_record', patient_id=patient.id, record_id=record.id) }}" 
                       class="btn btn-sm btn-secondary">
                        <i class="fas fa-edit"></i>
                    </a>
                    <form method="POST" action="{{ url_for('delete_medical_record', patient_id=patient.id, record_id=record.id) }}" 
                          style="display: inline;" 
                          onsubmit="return confirm('Are you sure you want to delete this medical record?')">
                        <button type="submit" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="record-content">
                <h4 class="diagnosis">{{ record.diagnosis }}</h4>
                {% if record.description %}
                <p class="description">{{ record.description }}</p>
                {% endif %}
                
                {% if record.file_name %}
                <div class="file-attachment">
                    <i class="fas fa-paperclip"></i>
                    <a href="{{ url_for('download_file', record_id=record.id) }}" class="file-link">
                        {{ record.file_name }}
                    </a>
                </div>
                {% endif %}
                
                <div class="record-meta">
                    <small class="text-muted">
                        <i class="fas fa-clock"></i>
                        Added {{ record.created_at.strftime('%B %d, %Y at %I:%M %p') }}
                    </small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <i class="fas fa-file-medical-alt"></i>
        <h3>No medical records found</h3>
        <p>{% if view_filter != 'all' %}No records match your filter criteria.{% else %}Start by adding the first medical record for this patient.{% endif %}</p>
        {% if view_filter == 'all' %}
        <a href="{{ url_for('add_medical_record', patient_id=patient.id) }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add First Record
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Export Modal -->
<div class="modal" id="exportModal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><i class="fas fa-download"></i> Export Medical Records</h3>
            <button class="close-modal" onclick="hideExportModal()">&times;</button>
        </div>
        <form method="GET" action="{{ url_for('export_patient_records', patient_id=patient.id) }}">
            <div class="modal-body">
                <div class="form-group">
                    <label for="export_format">Export Format</label>
                    <select id="export_format" name="format" class="form-control">
                        <option value="txt">Text File (.txt)</option>
                        <option value="docx">Word Document (.docx)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="export_diagnosis">Filter by Diagnosis (Optional)</label>
                    <select id="export_diagnosis" name="diagnosis" class="form-control">
                        <option value="">All Diagnoses</option>
                        {% for diag in diagnoses %}
                        <option value="{{ diag }}">{{ diag }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="date_from">From Date (Optional)</label>
                        <input type="date" id="date_from" name="date_from" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="date_to">To Date (Optional)</label>
                        <input type="date" id="date_to" name="date_to" class="form-control">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-download"></i> Export
                </button>
                <button type="button" class="btn btn-secondary" onclick="hideExportModal()">
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.export-dropdown {
    position: relative;
}

.export-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1001;
    margin-top: 0.5rem;
}

.export-menu a {
    color: var(--text-dark);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.export-menu a:hover {
    background-color: var(--secondary-color);
}

.filters-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
}

.records-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}

.record-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.record-card:hover {
    transform: translateY(-2px);
}

.record-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.record-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.record-actions {
    display: flex;
    gap: 0.5rem;
}

.record-content {
    padding: 1.5rem;
}

.diagnosis {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.description {
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.file-attachment {
    background: var(--secondary-color);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.file-attachment i {
    color: var(--accent-color);
}

.file-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.file-link:hover {
    text-decoration: underline;
}

.record-meta {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.text-muted {
    color: #666;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--primary-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1rem 2rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Added hidden class for conditional visibility */
.hidden {
    display: none !important;
}

@media (max-width: 768px) {
    .records-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-actions {
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}
</style>

<script>
function toggleFilterInputs() {
    const filterSelect = document.getElementById('filter');
    const dateFilter = document.getElementById('dateFilter');
    const diagnosisFilter = document.getElementById('diagnosisFilter');
    
    if (filterSelect.value === 'date') {
        dateFilter.classList.remove('hidden');
    } else {
        dateFilter.classList.add('hidden');
    }
    
    if (filterSelect.value === 'diagnosis') {
        diagnosisFilter.classList.remove('hidden');
    } else {
        diagnosisFilter.classList.add('hidden');
    }
}

function toggleExportMenu() {
    const menu = document.getElementById('exportMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
}

function showExportModal() {
    document.getElementById('exportModal').style.display = 'flex';
    document.getElementById('exportMenu').style.display = 'none';
}

function hideExportModal() {
    document.getElementById('exportModal').style.display = 'none';
}

// Close export menu when clicking outside
document.addEventListener('click', function(event) {
    const dropdown = document.querySelector('.export-dropdown');
    const menu = document.getElementById('exportMenu');
    
    if (!dropdown.contains(event.target)) {
        menu.style.display = 'none';
    }
});

// Close modal when clicking outside
document.getElementById('exportModal').addEventListener('click', function(event) {
    if (event.target === this) {
        hideExportModal();
    }
});
</script>
{% endblock %}
