{% extends "base.html" %}

{% block title %}Dr. {{ doctor.first_name }} {{ doctor.last_name }} - SEIN Hospital Management{% endblock %}

{% block content %}
<div class="page-header">
    <div class="page-title">
        <h1><i class="fas fa-user-md"></i> Doctor Details</h1>
        <p>Complete doctor information and appointment history</p>
    </div>
    <div class="page-actions">
        <a href="{{ url_for('edit_doctor', doctor_id=doctor.id) }}" class="btn btn-primary">
            <i class="fas fa-edit"></i> Edit Doctor
        </a>
        <a href="{{ url_for('doctors') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Doctors
        </a>
    </div>
</div>

<div class="doctor-profile">
    <div class="doctor-sidebar">
        <div class="doctor-avatar-large">
            <div class="avatar-circle-large doctor-avatar-bg">
                {{ doctor.first_name[0] }}{{ doctor.last_name[0] }}
            </div>
        </div>
        <div class="doctor-basic-info">
            <h2>Dr. {{ doctor.first_name }} {{ doctor.last_name }}</h2>
            <div class="specialization-badge">
                <i class="fas fa-stethoscope"></i>
                {{ doctor.specialization_ref.name }}
            </div>
            {% if doctor.license_number %}
            <div class="info-item">
                <i class="fas fa-id-card"></i>
                <span>License: {{ doctor.license_number }}</span>
            </div>
            {% endif %}
            <div class="info-item">
                <i class="fas fa-calendar"></i>
                <span>Joined {{ doctor.created_at.strftime('%B %Y') }}</span>
            </div>
            
            <div class="appointment-stats">
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-calendar-check"></i>
                        <div>
                            <h3>{{ total_appointments }}</h3>
                            <p>Total</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h3>{{ completed_appointments }}</h3>
                            <p>Completed</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>{{ scheduled_appointments }}</h3>
                            <p>Scheduled</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="doctor-main-content">
        <div class="info-sections">
            <div class="info-section">
                <h3><i class="fas fa-address-book"></i> Contact Information</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <label>Phone:</label>
                        <span>{{ doctor.phone or 'Not provided' }}</span>
                    </div>
                    <div class="info-item">
                        <label>Email:</label>
                        <span>{{ doctor.email or 'Not provided' }}</span>
                    </div>
                </div>
            </div>

            <div class="info-section">
                <h3><i class="fas fa-calendar-alt"></i> Recent Appointments</h3>
                {% if recent_appointments %}
                <div class="appointments-list">
                    {% for appointment in recent_appointments %}
                    <div class="appointment-item">
                        <div class="appointment-date">
                            <i class="fas fa-calendar"></i>
                            {{ appointment.appointment_date.strftime('%B %d, %Y') }}
                            <span class="appointment-time">{{ appointment.appointment_time.strftime('%I:%M %p') }}</span>
                        </div>
                        <div class="appointment-details">
                            <p><strong>{{ appointment.patient_ref.first_name }} {{ appointment.patient_ref.last_name }}</strong></p>
                            {% if appointment.diagnosis %}
                            <p class="diagnosis">{{ appointment.diagnosis }}</p>
                            {% endif %}
                            {% if appointment.notes %}
                            <p class="notes">{{ appointment.notes }}</p>
                            {% endif %}
                        </div>
                        <div class="appointment-status">
                            <span class="status-badge status-{{ appointment.status }}">
                                {{ appointment.status.title() }}
                            </span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state-small">
                    <i class="fas fa-calendar-times"></i>
                    <p>No appointments found</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.doctor-profile {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.doctor-sidebar {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.doctor-avatar-large {
    text-align: center;
    margin-bottom: 2rem;
}

.doctor-avatar-bg {
    background: linear-gradient(135deg, #2c5aa0, var(--accent-color));
}

.doctor-basic-info h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.specialization-badge {
    text-align: center;
    background: var(--accent-color);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 25px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.doctor-basic-info .info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: var(--secondary-color);
    border-radius: 8px;
}

.doctor-basic-info .info-item i {
    color: var(--accent-color);
    width: 20px;
}

.appointment-stats {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
}

.stat-card i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.stat-card h3 {
    font-size: 1.5rem;
    margin: 0;
}

.stat-card p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

.doctor-main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
}

.info-section h3 i {
    color: var(--accent-color);
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.info-grid .info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-grid .info-item label {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.info-grid .info-item span {
    color: #666;
}

.appointments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.appointment-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    padding: 1rem;
    background: var(--secondary-color);
    border-radius: 10px;
    align-items: center;
}

.appointment-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    color: var(--accent-color);
    font-weight: 500;
    white-space: nowrap;
}

.appointment-time {
    font-size: 0.8rem;
    color: #666;
}

.appointment-details p {
    margin: 0.25rem 0;
}

.diagnosis {
    font-style: italic;
    color: #666;
}

.notes {
    font-size: 0.9rem;
    color: #555;
}

.empty-state-small {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.empty-state-small i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .doctor-profile {
        grid-template-columns: 1fr;
    }
    
    .doctor-sidebar {
        position: static;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .appointment-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
</style>
{% endblock %}
