{% extends "base.html" %}

{% block title %}Edit Dr. {{ doctor.first_name }} {{ doctor.last_name }} - SEIN Hospital Management{% endblock %}

{% block content %}
<div class="page-header">
    <div class="page-title">
        <h1><i class="fas fa-user-edit"></i> Edit Doctor</h1>
        <p>Update doctor information</p>
    </div>
</div>

<div class="form-container-large">
    <form method="POST" class="doctor-form">
        <div class="form-section">
            <h3><i class="fas fa-user"></i> Personal Information</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="first_name">First Name *</label>
                    <input type="text" id="first_name" name="first_name" class="form-control" 
                           value="{{ doctor.first_name }}" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name *</label>
                    <input type="text" id="last_name" name="last_name" class="form-control" 
                           value="{{ doctor.last_name }}" required>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h3><i class="fas fa-stethoscope"></i> Professional Information</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="specialization_id">Specialization *</label>
                    <select id="specialization_id" name="specialization_id" class="form-control" required>
                        <option value="">Select Specialization</option>
                        {% for specialization in specializations %}
                        <option value="{{ specialization.id }}" 
                                {% if doctor.specialization_id == specialization.id %}selected{% endif %}>
                            {{ specialization.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="license_number">Medical License Number</label>
                    <input type="text" id="license_number" name="license_number" class="form-control" 
                           value="{{ doctor.license_number or '' }}" placeholder="e.g., MD123456">
                </div>
            </div>
        </div>

        <div class="form-section">
            <h3><i class="fas fa-address-book"></i> Contact Information</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="form-control" 
                           value="{{ doctor.phone or '' }}" placeholder="+1 (555) 123-4567">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control" 
                           value="{{ doctor.email or '' }}" placeholder="doctor@hospital.com">
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Update Doctor
            </button>
            <a href="{{ url_for('doctor_detail', doctor_id=doctor.id) }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<style>
.form-container-large {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section h3 i {
    color: var(--accent-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}
